/* LESS Document */

//---------
//variables
//---------
@font_family_global: 'Microsoft Yahei', 'Microsoft Yahei UI', 'Source Han Sans', sans-serif;
@font_size_title: 36px;
@font_size_normal: 24px;
@font_color_title: rgba(0,102,146,1.00);
@bg_color_header: rgba(0,0,0,0.5);
@bg_color_nav: rgba(0,93,132,1.00);

//@box_glow: 0px 0px 25px 10px rgb(255,255,255);
  
@avator_size: 120px;
@avator_src: 'http://p1.bqimg.com/567571/753f2709e3548b4c.jpg';
@avator_src_local: 'artwork/sandwichii_logo.jpg';
@bg_src: 'http://p1.bqimg.com/567571/2418c63c3e76e7ce.jpg';
@bg_src_local : 'artwork/sandwichii_wallpaper.jpg';
@icon_size_social: 32px;

//---------
//mixins
//---------

.center_align(){
  margin: auto;
}
.transition_design(@prop){
  transition-property: @prop;
  transition-duration: .3s;
  transition-timing-function: ease;
}
.box_shadow(glow;@blur;@spread){
  box-shadow:0px 0px @blur @spread rgb(255,255,255);
}
.box_shadow(shadow;@blur;@spread){
  box-shadow:0px 0px @blur @spread rgba(0,0,0,1);
}
.box_shadow(inset_glow;@blur;@spread){
  box-shadow:0px 0px @blur @spread rgb(255,255,255) inset;
}
.nav_init(){
  margin-top:100px;
  opacity:0;
}
/* animation */
.animation_design(@animation,@duration,@timing_func){
  animation-name: @animation;
  animation-delay: 0s;
  animation-duration: @duration;
  animation-timing-function: @timing_func;
}
@keyframes load_it{
  0% {
    margin-top:50px;
    opacity:0;
  }
  100% {
    margin-top:0px;
    opacity:1;
  }
}
@keyframes resize_it{
  0% {
    height:350px;
    opacity:0;
  }
  100% {
    height:300px;
    opacity:1;
  }
}
@keyframes opacity_only{
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

//////////////////////////////////////////

//---------
//main style
//---------

/*global*/
* {
  margin: 0px;
  padding: 0px;
  font-family: @font_family_global;
}

/*body & header*/
body {
  margin:0px;
  background: url(@bg_src) no-repeat;
  background-size: cover;
}

header {
  background: @bg_color_header;
  width:100%;
  height:300px;
  margin-top: 0px;
  padding-top: 100px;
  .animation_design(resize_it,1s,ease-out);
}
#my-avator {
  width: @avator_size;
  height: @avator_size;
  border-radius: @avator_size/2;
  background: url(@avator_src);
  background-size: contain;
  .center_align();
  .transition_design(box-shadow);
  @shadow_type: shadow;
  .box_shadow(@shadow_type;3px;1px);
  &:hover {
    @shadow_type: glow;
    .box_shadow(@shadow_type;25px;10px);
  }
}

#my-name {
  font-size: @font_size_title;
  width: 200px;
  height: @font_size_normal;
  .center_align();
  text-align: center;
  margin-top: 50px;
  color:rgba(255,255,255,1.00);
}

/*social nav*/

nav {
  width: 100%;
  height:auto;
  display:block;
  .animation_design(opacity_only,1s,ease-out);
}
nav ul li{
  list-style: none;
  float: left;
}
.social_nav {
  height:60px;
}
nav ul li a {
  color: rgb(255,255,255);
  text-decoration: none;
}
div.social_nav {
  .transition_design(background);
  display:block;
  box-sizing: border-box;  
  padding:16px;
  background: @bg_color_nav;
}
div.social_nav span {
  //border-bottom: 1px dashed rgb(255,255,255);
  margin-left:16px;
}
div.social_nav:hover span {
  text-shadow:2px 2px 4px rgb(30,30,30);
}
div#nav_github:hover {
  background:rgb(0,0,0);
}
div#nav_weibo:hover {
  background:rgb(255,30,55);
}
div#nav_twitter:hover {
  background:rgb(29,161,242);
}
div#nav_soundcloud:hover {
  background:rgb(255, 85, 0);
}
div#nav_lofter:hover {
  background:rgb(50, 96, 97);
}
div#nav_bilibili:hover {
  background:rgb(242, 93, 142);
}
div#nav_pixiv:hover {
  background:rgb(12, 156, 253);
}
div.nav_blank {
  color: rgba(255, 255, 255, 0.6);
}
.icon_social {
  width: @icon_size_social;
  height: @icon_size_social;
  vertical-align:middle;
}

@media screen and (min-width:801px) {
  nav ul li{
    width:25%;
  }
}
@media screen and (max-width:800px) and (min-width:641px){
  nav ul li{
    width:50%;
  }
}
@media screen and (max-width:640px){
  nav ul li{
    width:100%;
  }
}

/*footer*/
footer {
  width:100%;
  margin-top:150px;
  box-sizing:border-box;
  .animation_design(opacity_only,1s,ease-out);
}
footer div{
  color:rgb(255,255,255);
  width:300px;
  margin:auto;
  text-shadow: 2px 2px 5px rgb(30,30,30);
  text-align: center;
}
footer div a {
  text-decoration: none;
  color:rgb(255,255,255);
}
footer div a span:hover {
  border-bottom: 1px dashed rgb(255,255,255);
}