// Designed By Sandwichii

//-----------
// Variables
//-----------

// Font Color
@global_font_color: #000000;
@link_color_normal: #666666;
@link_color_hover: #00aacc;

// Background & Border Color
@global_block_bgcolor: #aaccff;

// Animation

@keyframes first_load {
  0% {
    transform:translate(0px,50px);
    opacity:0;
  }
  100% {
    transform:translate(0px,0px);
    opacity:1;
  }
}

// Other Artworks
@radius: 5px;
@global_font_size: 16px;
@init_padding: 10px;
@init_margin: 20px;
@global-font-family:'Microsoft Yahei','黑体',sans-serif;

//-----------
// Mixins
//-----------

.font() {
  font-family: @global-font-family;
  font-size: @global_font_size;
}
.load_animation() { 
  animation-name: first_load;
  animation-duration: .3s;
  animation-timing-function: ease-out;
}
.transitions() {
  transition-duration: .2s;
  transition-timing-function: ease-in-out;
}

//------------------
// Normalized Styles
//------------------

body { 
  margin: 0px;
}
article {
  margin: 0px;
  & > * {
    margin: @init_margin;
    margin-bottom: 0px;
    &:not(a) {
      padding:@init_padding;
    }
    /*&:not(:first-child) {
      animation-delay: .3s;
    }*/
  }
  &:last-child{
    margin-bottom: @init_margin;
  }
}

a {
  .font();
  text-decoration: none;
  color:@link_color_normal;
  display:inline-block;
  border-bottom:1px dashed @link_color_normal;
  &:hover {
    color: @link_color_hover;
    border-bottom:1px dashed @link_color_hover;
  }
  .load_animation();
  transition-property: color,border-bottom;
  .transitions() 
  
}

p {
  .font();
  background-color:@global_block_bgcolor;
  border-radius:@radius;
  .load_animation();
}